{
  "name": "@supermem613/grits",
  "version": "0.1.2",
  "description": "TypeScript Git Library",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermem613/grits.git"
  },
  "homepage": "https://github.com/supermem613/grits",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "test": "node test/run.mjs test/**/*.test.ts",
    "test:unit": "node test/run.mjs test/unit/**/*.test.ts",
    "test:integration": "node test/run.mjs test/integration/**/*.test.ts",
    "lint:oxlint": "oxlint -c oxlint.config.ts src/ test/",
    "lint": "npm run lint:oxlint && tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Marcus Markiewicz",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@oxlint/plugins": "^1.80.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "minimatch": "^10.0.1",
    "oxlint": "^1.80.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
